#*******************************************************
#
# MteSense Project configuration 
#
#*******************************************************
sevenstar.browserType=FF
sevenstar.backendurl=http://192.168.0.120:8080/Member/Login
sevenstar.frontendurl=http://192.168.0.120:8081/Member/Login