#*******************************************************
#
# MteSense Project configuration 
#
#*******************************************************
sevenstar.browserType=FF
sevenstar.FirefoxProfile=C:\\Users\\IBM_ADMIN\\Desktop\\YourIBM\\FF_Profile
sevenstar.backendurl=http://192.168.0.120:8080/Member/Login
sevenstar.frontendurl=http://192.168.0.120:8081/Member/Login